<!DOCTYPE html>
<html lang="pt-br">

  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Clinica Veterinária Amigos</title>
      <link rel="shortcut icon" href="https://drive.google.com/file/d/11IpcUncPKtarh-LwTDoajQ7XTSSE6UVL/view?usp=sharing"> 
      <link rel="stylesheet" href="https://drive.google.com/thumbnail?id=112kDwqcHv7G6Tnh1wvLPC6YCgIDkMVAR/">
      <link rel="stylesheet" href="D:\Projetos\Site Clinica Veterinária Amigos\_css\main-footer.css"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
 
  <body>
    <a class="whatsapp-link" href="https://wa.me/send?phone=551334064413" target="_blank">
      <i class="fa fa-whatsapp"></i>
    </a>
    <div class="interface">
      <header id="cabecalho">
        <hgroup>
        <img src="D:\Projetos\Site Clinica Veterinária Amigos\_imagens\logo clinica.jpg">
          <h1>Clinica Veterinária Amigos</h1>
          <h2>Cuidando do seu melhor amigo!</h2>
        </hgroup>
    <nav>
      <ul type="disc">
        <nav>
          <a class="menu" href="index.html">Inicio</a> |
          <a class="menu" href="quem-somos.html">Quem Somos</a> |
          <a class="menu" href="fale-conosco.html">Fale Conosco</a> |
          <!--<a class="menu" href="fotos.html">Fotos</a> |-->
          <a class="menu" href="localizacao.html">Localização</a> |
          <a class="menu" href="unidades.html">Conheça nossas unidades</a> |
          <a class="menu" href="especialidades.html">Especialidades</a> |
        </nav>
      </ul>
    </nav>
      </header> 
    </div>
    <div id="resumo-site">
    <p>Quer fazer uma consulta no seu pet em um ambiente confiável e de qualidade? Aqui você consegue! <br> Há 10 anos cuidando do seu pet!</p>
    </div>
    
  </body>
  <!--Fim corpo site-->
  <footer class="main-footer">
        <p>&copy; Clinica Veterinária Amigos - 2024. Site criado por <a href="mailto:pelosidev@gmail.com">Vinicius Pelosi</a></p>
        <link rel="stylesheet" href="D:\Projetos\Site Clinica Veterinária Amigos\_css\main-footer.css">
      </footer>
</body>
</html>